<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="assets/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.iis.ac.uk/include/main_menu.js"></script>
<link href="assets/bluetabs.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="top" class="clearfix">	
		<span id="iisTitle" class="left" style="display:inline">
		<a title="The Institute of Ismaili Studies" href="home.asp">The Institute of Ismaili Studies</a>
		</span>
				
<form class="right" action="searchResults.asp" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="005462578309701098770:_qygld4lghm" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" class="top_search" id="textfield" value="Search The IIS Website" onFocus="checkTextInput('textfield')" onBlur="checkTextInput('textfield')" />
	<input type="image" class="go_button" alt="" src="assets/go.gif" onClick="return ($('#textfield').attr('value') != '')"/>
  </div>
</form>

	</div>
<div id="container" class="clearfix">
  <div class="logo"></div>
  <div class="iisLogoName"></div>
  
  <img src="assets/epublications.jpg" alt="ePubs" width="880" height="130" class="headerimg" />
   <div id="top_navigation"><div id="top_nav">
<div class="bluetabs" id="bluemenu">

<ul class="en_list">

<li class="en">
	<a class="0 selected" title="Home" rel="dropmenu0_b" href="http://www.iis.ac.uk/home.asp?l=en">eBooks Home</a>
	<div class="dropmenudiv_b" id="Div1">
	<div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104413&amp;l=en">IIS Overview</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=103471&amp;l=en">His Highness the <br/>Aga Khan</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104448&amp;l=en">The Ismaili Community</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104373&amp;l=en">The Aga Khan Development Network</A></div><div class="extra-line"><br></div>
	</div>
</li>

<li class="en">
	<a class="15 2 34" title="Research & Publications" rel="dropmenu1_b" href="http://www.iis.ac.uk/ContentLink.asp?type=static&amp;id=ResearchandPublications&l=en">eBooks</a>
	<div class="dropmenudiv_b" id="dropmenu1_b">
	<div><A href="http://www.iis.ac.uk/ContentLink.asp?type=cont.currentlang&id=110983&amp;l=en">Central Asian Studies</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=110958&amp;l=en">Qur'anic Studies</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=105873&amp;l=en">Academic Publications</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=104878&amp;l=en">Academic Articles</A></div><div><A href="http://www.iis.ac.uk/ContentLink.asp?type=cont.currentlang&id=104898&amp;l=en">Translations</A></div><div><A href="http://www.iis.ac.uk/ContentLink.asp?type=cont.currentlang&id=106381&amp;l=en">Encyclopaedia Contributions</A></div><div><A href="http://www.iis.ac.uk/ContentLink.asp?type=cont.currentlang&id=110775&amp;l=en">Author Interviews</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=104298&amp;l=en">Seminars &amp; Public Lectures</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=104483&amp;l=en">Scholarship Programme</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=104398&amp;l=en">Visiting Fellowship Programme</A></div><div><A href="http://www.iis.ac.uk/ContentLink.asp?type=cont.currentlang&id=108962&amp;l=en">Reading Guides</A></div><div class="extra-line"><br></div>
	</div>
</li>

<li class="en">
	<a class="3" title="Graduate Studies" rel="dropmenu2_b" href="http://www.iis.ac.uk/ContentLink.asp?type=static&amp;id=graduate_studies&l=en">Other Publications</a>
	<div class="dropmenudiv_b" id="dropmenu2_b">
	<div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104478&amp;l=en">GPISH</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=106627&amp;l=en">STEP</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=105048&amp;l=en">Alumni</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=105818&amp;l=en">Other Programmes</A></div><div class="extra-line"><br></div>
	</div>
</li>

<li class="en">
	<a class="22" title="Learning" rel="dropmenu3_b" href="http://www.iis.ac.uk/ContentLink.asp?type=static&amp;id=learning&l=en">FAQ</a>
	<div class="dropmenudiv_b" id="dropmenu3_b">
	<div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104853&amp;l=en">Ta'lim Curriculum</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=104858&amp;l=en">Lifelong Learning Articles</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104628&amp;l=en">Speeches: Aga Khan III</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104623&amp;l=en">Speeches: Aga Khan IV</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=110765&amp;l=en">Videos</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=104553&amp;l=en">Reading Lists</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104633&amp;l=en">PTE Programme</A></div><div class="extra-line"><br></div>
	</div>
</li>

<li class="en">
	<a class="5" title="Library" rel="dropmenu4_b" href="http://www.iis.ac.uk/ContentLink.asp?type=static&amp;id=library&l=en">Help &amp; Support</a>
	<div class="dropmenudiv_b" id="dropmenu4_b">
	<div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=103462&amp;l=en">Library Overview</A></div><div><A href="http://82.45.135.226:8080/?l=en#focus&amp;l=en">Library Catalogue</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104503&amp;l=en">Printed Materials</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104538&amp;l=en">Audiovisual Materials</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104728&amp;l=en">Manuscripts</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cont.currentlang&id=104748&amp;l=en">Collection Catalogues</A></div><div><A href="http://www.iis.ac.uk/contentlink.asp?type=cat&id=41&t=midlist&g=date&amp;l=en">Gallery</A></div><div class="extra-line"><br></div>
	</div>
</li>

<li class="en">
	<a class="7 20" title="News & Events" rel="dropmenu5_b" href="http://www.iis.ac.uk/ContentLink.asp?type=static&amp;id=newsevents&l=en">My Account</a>
	<div class="dropmenudiv_b" id="dropmenu5_b">
	<div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=111353&amp;l=en">Additions to the Site</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=104873&amp;l=en">Forthcoming Events</A></div><div><A href="http://www.iis.ac.uk/view_article.asp?ContentID=104498&amp;l=en">IIS Update</A></div><div class="extra-line"><br></div>
	</div>
</li>



</ul>
</div>

</div>
</div>

<h1>Welcome to IIS ePublications</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus erat dolor, adipiscing in sagittis sit amet, posuere ac lorem. Mauris dapibus, sapien ac laoreet posuere, sapien massa mollis mauris, id tincidunt est dolor nec magna. Curabitur quis arcu eget dolor condimentum congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eros nulla, volutpat ornare suscipit a, blandit vel nisi. Morbi non est id est facilisis commodo vitae sed nulla. Nam porta aliquet diam, a porttitor tortor sodales id. Curabitur quis neque urna. Nulla facilisi. Donec a fermentum felis. Maecenas faucibus metus eget nisi laoreet eu tincidunt nibh porta. Aliquam convallis nibh ac ligula iaculis ut molestie nulla tristique.</p>
<p>&nbsp;</p>
<h1>eBook Titles</h1>
<p><table width="880" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="267"><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="93" rowspan="3"><img src="assets/1-eaglesnest.jpg" alt="1" width="80" height="118" class="imgborder" /></td>
        <td width="174" height="75" valign="top"><p><a href="#">Eagles Nest: Ismaili Castles <br />
          in Iran and Syria</a></p>
          <p><em>Peter Willey</em></p></td>
      </tr>
      <tr>
        <td height="22"><a href="#">More Information</a></td>
      </tr>
      <tr>
        <td><a href="#"><strong>Purchase eBook</strong></a> (£1.99)</td>
      </tr>
    </table></td>
    <td width="25">&nbsp;</td>
    <td width="267"><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="91" rowspan="3"><img src="assets/2Reason_and_Inspiration_in_Islam.jpg" alt="1" width="78" height="118" class="imgborder" /></td>
        <td width="178" height="75" valign="top"><p><a href="#">Reason and Inspiration<br />
          in Islam
        </a></p>
          <p><em>Todd Lawson</em></p></td>
      </tr>
      <tr>
        <td height="22"><a href="#">More Information</a></td>
      </tr>
      <tr>
        <td><a href="#"><strong>Purchase eBook</strong></a> (£1.99)</td>
      </tr>
    </table></td>
    <td width="25">&nbsp;</td>
    <td width="271"><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="91" rowspan="3"><img src="assets/3Surviving_the_Mongols.jpg" alt="1" width="78" height="118" class="imgborder" /></td>
        <td width="174" height="75" valign="top"><p><a href="#">Surviving the Mongols</a></p>
          <p><em>Nadia Eboo Jamal</em></p></td>
      </tr>
      <tr>
        <td height="22"><a href="#">More Information</a></td>
      </tr>
      <tr>
        <td><a href="#"><strong>Purchase eBook</strong></a> (£1.99)</td>
      </tr>
    </table></td>
    <td width="25">&nbsp;</td>
  </tr>
  <tr>
    <td height="35">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="93" rowspan="3"><img src="assets/4The_Ismailis_Their_History_and_Doctrines.jpg" alt="1" width="80" height="118" class="imgborder" /></td>
        <td width="174" height="75" valign="top"><p><a href="#">The Ismailis: Their History<br />
          and Doctrines
        </a></p>
          <p><em>Farhad Daftary</em></p></td>
      </tr>
      <tr>
        <td height="22"><a href="#">More Information</a></td>
      </tr>
      <tr>
        <td><a href="#"><strong>Purchase eBook</strong></a> (£1.99)</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
    <td><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="93" rowspan="3"><img src="assets/5Founding_the_Fatimid_State.jpg" alt="1" width="78" height="118" class="imgborder" /></td>
        <td width="174" height="75" valign="top"><p><a href="#">Founding the Fatimid State: <br />
          The Rise of an Early Islamic Empire</a></p>
          <p><em>Hamid Haji</em></p></td>
      </tr>
      <tr>
        <td height="22"><a href="#">More Information</a></td>
      </tr>
      <tr>
        <td><a href="#"><strong>Purchase eBook</strong></a> (£1.99)</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
    <td><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="93" rowspan="3"><img src="assets/6Master_and_the_Disciple.jpg" alt="1" width="78" height="118" class="imgborder" /></td>
        <td width="174" height="75" valign="top"><p><a href="#">The Master and the Disciple: <br />
          An Early Islamic Spiritual Dialogue</a></p>
          <p><em>James W. Morris</em></p></td>
      </tr>
      <tr>
        <td height="22"><a href="#">More Information</a></td>
      </tr>
      <tr>
        <td><a href="#"><strong>Purchase eBook</strong></a> (£1.99)</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table></p>
<p>&nbsp;</p>
<h1>Other IIS Publications</h1>
<table width="880" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="267"><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="93" rowspan="3"><img src="assets/iisupdate2011-12new.jpg" alt="1" width="80" height="118" class="imgborder" /></td>
        <td width="174" height="75" valign="top"><p><a href="#">IIS Update (2011-2012)</a></p>
          <p><em>The Institute of Ismaili Studies</em></p></td>
      </tr>
      <tr>
        <td height="22"><a href="#">More Information</a></td>
      </tr>
      <tr>
        <td><a href="#"><strong>Download Publication</strong></a> (Free)</td>
      </tr>
    </table></td>
    <td width="25">&nbsp;</td>
    <td width="267"><table width="269" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="91" rowspan="3"><img src="assets/illuminate.jpg" alt="1" width="80" height="118" class="imgborder" /></td>
        <td width="178" height="75" valign="top"><p><a href="#">Illuminate (June 2012)</a></p>
          <p><em>The Institute of Ismaili Studies</em></p></td>
      </tr>
      <tr>
        <td><a href="#">More Information</a></td>
        </tr>
      <tr>
        <td><a href="#"><strong>Download Publication</strong></a> (Free)</td>
        </tr>
    </table></td>
    <td width="25">&nbsp;</td>
    <td width="271"><table width="267" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="93" rowspan="3"><img src="assets/IIS Alumni Booklet 2011-web.jpg" alt="1" width="78" height="118" class="imgborder" /></td>
        <td width="174" height="75" valign="top"><p><a href="#">IIS Alumni Update (2011-2012)</a></p>
          <p><em>The Institute of Ismaili Studies</em></p></td>
      </tr>
      <tr>
        <td height="22"><a href="#">More Information</a></td>
      </tr>
      <tr>
        <td><a href="#"><strong>Download Publication</strong></a> (Free)</td>
      </tr>
    </table></td>
    <td width="25">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><br />
</p></div>
<br />
<div id="copyright">
  <A href="ContentLink.asp?type=static&amp;id=copyright&l=en"> The Institute of Ismaili Studies, 2012</A>
</div>
<br />
</body>
</html>